CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j6"
ACCEPT_LICENSE="* @EULA"
LINGUAS="en"
CONFIG_PROTECT_MASK="/usr/bin/startx"

USE="X jpeg dbus lock session startup-notification consolekit thunar udev gtk gnome -kde -qt4 -qt5 alsa alisp -pulseaudio python icu networkmanager mmx sse sse2"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="intel nouveau vboxvideo"
ALSA_CARDS="hd-intel"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C
XFCE_PLUGINS="brightness clock trash"

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://lug.mtu.edu/gentoo/ http://gentoo.cs.uni.edu/"
