#CHOST="X86_64"
ABI_X86="64"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="* @EULA"
LINGUAS="en"
L10N="en en-US"

CONFIG_PROTECT_MASK="/usr/bin/startx"

USE="X xinerama crypt cups dbus jpeg png ffmpeg speex aac flac mp3 mp4 mpeg mplayer lock consolekit udev python gtk gnome -kde -qt4 -qt5 -pulseaudio alsa alisp icu lm_sensors"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pcluml popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="nvidia intel"
ALSA_CARDS="intel"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.cs.utah.edu/"
